FROM python:3.13-slim

ARG TARGETARCH

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN apt-get update && apt-get install -y --no-install-recommends curl tar \
    && curl -L "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv5.3.0/kustomize_v5.7.1_linux_${TARGETARCH}.tar.gz" \
    | tar xz -C /usr/local/bin \
    && chmod +x /usr/local/bin/kustomize \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app" \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_NO_CACHE=1 \
    PYTHONUNBUFFERED=1

USER 999
WORKDIR /app

COPY --chown=999:999 pyproject.toml uv.lock ./
COPY --chown=999:999 src src
COPY --chown=999:999 plugin.yaml /home/argocd/cmp-server/config/plugin.yaml

RUN uv sync --frozen --no-dev --no-editable

ENTRYPOINT ["/usr/local/bin/argocd-cmp-server"]